<?php

return [
    'doctrine' => [
        'connection' => [
            'orm_default' => [
              'driver_class' => \Doctrine\DBAL\Driver\PDOSqlite\Driver::class,
              'params' => [
                  'path'=> __DIR__.'/../../data/sqlite.db',
              ]
                // 'params' => [
                //     'url' => 'mysql://username:password@localhost/database',
                // ],
            ],
        ],
        'driver' => [
            'orm_default' => [
                'class' => \Doctrine\Common\Persistence\Mapping\Driver\MappingDriverChain::class,
                'drivers' => [
                    'App\Entity' => 'my_entity',
                ],
            ],
            'my_entity' => [
                'class' => \Doctrine\ORM\Mapping\Driver\AnnotationDriver::class,
                'cache' => 'array',
                'paths' => __DIR__ . '/../../src/Entity',
            ],
        ],
    ],
];
